# Global options:
[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_redundant_casts = True
strict_optional = False
mypy_path = enseirb_schedule_notifier

# ignore test folder
[mypy-tools.reports.tests.*]
ignore_errors = True

# ignore test folder
[mypy-tests.*]
ignore_errors = True
